{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es2020", "dom"],
    "module" : "commonjs",
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "declaration": false,
    "strict": false,
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./dist",
    "target": "es2022",
    "types": ["node"],
    "outDir": "dist",
    "baseUrl": ".",
  },
  "include": ["dist/**/*"],
  "exclude": ["node_modules", "tests/**/*"]
}
