{
  "dependencies": {
    "kuber-client": "3.3.1"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "node example.cjs",
    "start:esm": "node example.mjs"
  },
  "name": "hydra-example",
  "version": "1.0.0",
  "main": "example.cjs",
  "license": "MIT",
  "type": "commonjs"
}
